# student-service

./: pom.xml
api/: pom.xml
api/src/main/java/za/co/dsignweb/studentmanager/api/: ApiError.java  IRestCreate.java  RestConverter.java  RestCrud.java
client/: pom.xml
client/src/main/java/za/co/dsignweb/studentmanager/client/: ScoreClient.java  StudentClient.java
db/: pom.xml
db/src/main/java/za/co/dsignweb/studentmanager/db/: BaseRepository.java  DTOConverter.java  DbApplication.java
db/src/main/java/za/co/dsignweb/studentmanager/db/entity/: BaseEntity.java  Score.java  Student.java
db/src/main/java/za/co/dsignweb/studentmanager/db/repository/: ScoreRepository.java  StudentRepository.java
model/: pom.xml
model/src/main/java/za/co/dsignweb/studentmanager/model/: SearchCriteria.java  ValidationMessage.java
model/src/main/java/za/co/dsignweb/studentmanager/model/api/request/: ScoreReq.java  SearchCriteriaReq.java  StudentReq.java
model/src/main/java/za/co/dsignweb/studentmanager/model/api/response/: Response.java  ScoreRes.java  StudentRes.java
model/src/main/java/za/co/dsignweb/studentmanager/model/dto/: ScoreDto.java  StudentDto.java
model/src/main/java/za/co/dsignweb/studentmanager/model/exception/: InvalidPhoneNumberException.java  NotFoundException.java  ValidationException.java
service/: pom.xml
service/src/main/java/za/co/dsignweb/studentmanager/service/config/: IgnoreCaseConfig.java
service/src/main/java/za/co/dsignweb/studentmanager/service/contract/: ScoreService.java  StudentService.java
service/src/main/java/za/co/dsignweb/studentmanager/service/contract/crud/: CrudService.java  ICreate.java
service/src/main/java/za/co/dsignweb/studentmanager/service/contract/validation/: StudentValidation.java
service/src/main/java/za/co/dsignweb/studentmanager/service/dao/: BaseCrudDAO.java  ScoreDAO.java  StudentDAO.java
service/src/main/java/za/co/dsignweb/studentmanager/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
service/src/main/java/za/co/dsignweb/studentmanager/service/impl/base/: BaseCrudService.java
service/src/main/java/za/co/dsignweb/studentmanager/service/impl/search/: SearchCriteriaSpecification.java
service/src/main/java/za/co/dsignweb/studentmanager/service/util/: PhoneValidationUtil.java  StringUtility.java  UniqueIdGenerator.java
service/src/test/java/za/co/dsignweb/studentmanager/service/util/: StringUtilityTest.java
web/: pom.xml
web/src/main/java/za/co/dsignweb/studentmanager/web/: WebApplication.java
web/src/main/java/za/co/dsignweb/studentmanager/web/config/: AppConfig.java
web/src/main/java/za/co/dsignweb/studentmanager/web/controller/: BaseController.java  ScoreController.java  StudentController.java
web/src/main/java/za/co/dsignweb/studentmanager/web/util/: GlobalExceptionHandler.java
web/src/main/resources/: application.yml
web/src/test/java/za/co/dsignweb/studentmanager/web/: MockData.java  WebApplicationTests.java
web/src/test/java/za/co/dsignweb/studentmanager/web/impl/: StudentServiceImplTest.java
